In [2]:
import pandas as pd

In [17]:
df = pd.read_csv(r"C:\Users\argui\Downloads\PBP_CO_1020.csv", delimiter=';',skiprows=2,nrows=16, encoding='latin-1')
df.head()

,Comuna,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,Total,"3,028,481","3,033,639","3,038,860","3,044,076","3,049,229","3,054,267","3,059,122","3,063,728","3,068,043","3,072,029","3,075,646","3,078,836","3,081,550","3,083,770","3,085,483","3,086,680"
1,1,"243,946","245,308","246,689","248,069","249,433","250,770","252,053","253,271","254,408","255,457","256,405","257,235","257,934","258,497","258,922","259,205"
2,2,"150,714","150,573","150,428","150,278","150,130","149,985","149,848","149,720","149,607","149,510","149,430","149,371","149,337","149,328","149,345","149,389"
3,3,"191,323","191,536","191,750","191,963","192,171","192,375","192,573","192,763","192,945","193,115","193,276","193,425","193,560","193,682","193,790","193,884"
4,4,"234,933","235,497","236,071","236,646","237,214","237,769","238,303","238,809","239,279","239,712","240,100","240,437","240,716","240,937","241,096","241,193"

In [18]:
df = df.drop(0)
df.head(5)

,Comuna,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
1,1,"243,946","245,308","246,689","248,069","249,433","250,770","252,053","253,271","254,408","255,457","256,405","257,235","257,934","258,497","258,922","259,205"
2,2,"150,714","150,573","150,428","150,278","150,130","149,985","149,848","149,720","149,607","149,510","149,430","149,371","149,337","149,328","149,345","149,389"
3,3,"191,323","191,536","191,750","191,963","192,171","192,375","192,573","192,763","192,945","193,115","193,276","193,425","193,560","193,682","193,790","193,884"
4,4,"234,933","235,497","236,071","236,646","237,214","237,769","238,303","238,809","239,279","239,712","240,100","240,437","240,716","240,937","241,096","241,193"
5,5,"185,301","185,544","185,789","186,034","186,276","186,512","186,740","186,956","187,159","187,348","187,518","187,670","187,800","187,907","187,991","188,053"

In [30]:
df = df.replace(',','',regex=True)

In [33]:
df['2010'] = df['2010'].astype(int)
df['2011'] = df['2011'].astype(int)
df['2012'] = df['2012'].astype(int)
df['2013'] = df['2013'].astype(int)
df['2014'] = df['2014'].astype(int)
df['2015'] = df['2015'].astype(int)
df['2016'] = df['2016'].astype(int)
df['2017'] = df['2017'].astype(int)
df['2018'] = df['2018'].astype(int)
df['2019'] = df['2019'].astype(int)
df['2020'] = df['2020'].astype(int)
df['2021'] = df['2021'].astype(int)
df['2022'] = df['2022'].astype(int)
df['2023'] = df['2023'].astype(int)
df['2024'] = df['2024'].astype(int)
df['2025'] = df['2025'].astype(int)

In [34]:
df.head()

,Comuna,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
1,1,243946,245308,246689,248069,249433,250770,252053,253271,254408,255457,256405,257235,257934,258497,258922,259205
2,2,150714,150573,150428,150278,150130,149985,149848,149720,149607,149510,149430,149371,149337,149328,149345,149389
3,3,191323,191536,191750,191963,192171,192375,192573,192763,192945,193115,193276,193425,193560,193682,193790,193884
4,4,234933,235497,236071,236646,237214,237769,238303,238809,239279,239712,240100,240437,240716,240937,241096,241193
5,5,185301,185544,185789,186034,186276,186512,186740,186956,187159,187348,187518,187670,187800,187907,187991,188053

In [36]:
df.describe()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.00000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,201898.733333,202242.600000,202590.666667,202938.400000,203281.933333,203617.800000,203941.466667,204248.533333,204536.20000,204801.933333,205043.066667,205255.733333,205436.666667,205584.666667,205698.866667,205778.666667
std,29556.425176,29812.393046,30076.060076,30343.302518,30610.882072,30875.657597,31131.712600,31376.378635,31605.12258,31815.871804,32005.098198,32168.682373,32302.892769,32406.124506,32477.728679,32515.929972
min,150714.000000,150573.000000,150428.000000,150278.000000,150130.000000,149985.000000,149848.000000,149720.000000,149607.00000,149510.000000,149430.000000,149371.000000,149337.000000,149328.000000,149345.000000,149389.000000
25%,182660.000000,182802.000000,182945.500000,183089.000000,183229.500000,183367.500000,183500.500000,183627.500000,183747.00000,183858.000000,183960.500000,184052.500000,184133.000000,184201.500000,184257.500000,184301.000000
50%,191323.000000,191536.000000,191750.000000,191963.000000,192171.000000,192375.000000,192573.000000,192763.000000,192945.00000,193115.000000,193276.000000,193425.000000,193560.000000,193682.000000,193790.000000,193884.000000
75%,230667.500000,230784.500000,230902.000000,231017.000000,231132.000000,231243.500000,231351.500000,231455.500000,231801.00000,232252.000000,232655.500000,233004.500000,233292.000000,233515.000000,233673.000000,233763.000000
max,243946.000000,245308.000000,246689.000000,248069.000000,249433.000000,250770.000000,252053.000000,253271.000000,254408.00000,255457.000000,256405.000000,257235.000000,257934.000000,258497.000000,258922.000000,259205.000000

In [37]:
#Guardamos en un csv
df.to_csv(r"C:\Users\argui\OneDrive\Escritorio\Siniestros viales\Dataset\poblacion.csv")